<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
   <div class="container-fluid">
    <div class="left">  
    <header><h1>WURUD JABARTI</h1>
    <h2>Software engineer</h2>
    <p><i class="bi bi-telephone-fill"></i> 0500203817</p>
    <hr>
    </header>
  
    <section>
        <h2>Objectives</h2>
        <p>Software engineering student seeking an opportunity to apply technical and 
        problem-solving skills, gain practical experience, and grow within a dynamic organization.</p>
    </section>
    <section><h2>Sikills</h2>
        <h3>Technical Skills:</h3>
    <ul>
        <li><p>Project management</p></li>
         <li><p>HTML-CSS</p></li>
          <li><p>SQL</p></li>
           <li><p>Excel-Power BI</p></li>
    </ul>
<h3>Soft Skills:</h3>
    <ul>
        <li><p>Problem-solving</p></li>
         <li><p>Teamwork</p></li>
          <li><p>Time management</p></li>
    </ul>
</section>
    <section class="contact">
            <h3>Contact info:</h3>
            <ul>
                <li><a href="https://x.com/fanan_0" class="btn btn-primary"> <i class="bi bi-twitter-x"></i> twitter</a></li>
                <li><a href="mailto:wjabarti.stu@uj.edu.sa" class="btn btn-primary"><i class="bi bi-envelope-at"></i> email</a></li>
                <li><a href="https://github.com/wwwwwwwwww10" class="btn btn-primary"><i class="bi bi-github"></i> github </a></li>
                <li><a href="https://www.linkedin.com/in/1a67a4315?utm_source=share_via&utm_content=profile&utm_medium=member_android" class="btn btn-primary"><i class="bi bi-linkedin"></i> linkedin </a></li>
               
            </ul>
        </section>
    </div>
    <div class="right">
        <section> 
            <h2>Projects:</h2>
            <ul>
                <li><h3>Bakery system</h3>
                <p>Designed and developed a relational database system for managing bakery operations.
                     Created normalized tables, established relationships using primary and foreign keys, and enforced data integrity constraints. 
                     Implemented the system using Oracle SQL.</p>
               <p class="linkp"> <a href="./media/Database.pdf">project1</a></p>
                </li>
                <li><h3>Studyhive</h3>
                <p>Developed a project proposal for a study management system as part of an introductory software engineering course.
                     Documented feasibility, project scope, and system functionalities, along with outlining key requirements and design considerations.</p>
                <p class="linkp"><a href="./media/StudyHive.pdf">project2</a></p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Education:</h2>
            <ul>
                <li><h3>secondary education</h3>
                <p>2021-2024</p>
                </li>
                <li><h3>software engineering</h3>
                <p>studying bachelor of software engineering at jeddah university since 2024</p>
                </li>
                <li><h3>data analysing course</h3>
                <p>2025</p></li>
                <li><h3>project management course</h3>
                <p>2026</p></li>
            </ul>

        </section>
    </div>
     </div>
</body>
</html>